"""
arr = [3, 5, 6, 7, 9], n = 5

sum = 0부터 출발해서
결과적으로, sum = 3 + 5 + 6 + 7 + 9

이 함수는 전체 원소의 합을 구하는 프로그램이다.
직관적으로, 당연히 모든 원소를 한 번씩 확인하는 게 당연하다.

실제 코드를 확인해 보자.
데이터 개수 N에 의해서 실행 횟수가 "결정"된다,

f(n) = 1 (처음 대입 연산) + n * (1 (대입 연산) + 1 (덧셈 연산) + 1 (대입 연산)) = 1 + 3n
대충 1 + 3n이라고 하자.

O(f(n)) = n
"""

n = int(input())

print(n)
print(1)
